# Server Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
MONGODB_URI=mongodb://0.0.0.0:27017/bingo

# Security Configuration
CORS_ORIGIN=http://0.0.0.0:5173
CLIENT_URL=http://0.0.0.0:5173
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=debug

# Game Configuration
DISCONNECTION_TIMEOUT=60
MOVE_TIMEOUT=30

# Content Security Policy
CSP_TRUSTED_DOMAINS=
